.IntroBody {
   background-image: url('musical-background.jpg');
   width:100%; 
   height:100%; 
   background-repeat:no-repeat; 
   background-size: cover
}

h1 {text-align: center; color:black; font-size:40px}
h2 {text-align: center; color:white; font-size:40px}
h3 {text-align: center; color:white; font-size:14px}

p.LabelWhite {color:white; font-size:14px; margin-left:60px}
p.LabelWhite10 {color:white; font-size:14px; margin-left:10px}

td.tdCenter {text-align: center}

.CheckLabelWhite {color:white; font-size:14px; margin-left:60px}

div.Hidden {color:black; font-size:14px; margin-left:60px}
div.LinkButton{color:white; font-size:14px}

table.Controls {width:100%; margin-left:50px}

a:link, a:visited {
  font-size: 34px;
  margin-left:0px;

  border: solid;
  border-color: white;
  border-radius: 15px;

  background-color: #cc3300;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.MainForm {
  background-image: url('black-texture.jpg'); 
  border: solid;
  border-color: black;
  border-radius: 15px
}

.IndexMainForm {
  background-image: url('musical-background.jpg'); 
  border: solid; 
  border-color: black; 
  border-radius: 15px
}

.myDiv {
  background-color: white;
  text-align: center;
  border-color: black;
  border: solid;
  border-radius: 15px;
  height:900px; 
  width:100%;
}


.MainPageDiv {
  text-align: center;
}


.pdfFrameStyle {
  background-color: white;
  text-align: center;
  border-color: black;
  border: solid;
  border-radius: 15px;
}

.container1Style {
  background-color: white;
  text-align: center;
  border-color: black;
  border: solid;
  border-radius: 15px;
}


.button1 {
  position: relative;
  margin-left:50px;
  background-color: #cc3300;
  border: solid;
  border-color: white;
  border-radius: 15px;
  font-size: 34px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button2 {
  position: relative;
  margin-left:50px;
  background-color: #cc3300;
  border: solid;
  border-color: white;
  border-radius: 15px;
  font-size: 24px;
  color: #FFFFFF;
  padding: 10px;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

input[type=text] {
  position: relative;
  margin-left:50px;
  background-color: #cc3300;
  border: solid;
  border-color: white;
  border-radius: 15px;
  font-size: 34px;
  color: #FFFFFF;
  padding: 20px;
  width: 150px;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.select1 {
  position: relative;
  margin-left:50px;
  background-color: #cc3300;
  border: solid;
  border-color: white;
  border-radius: 15px;
  font-size: 34px;
  color: #FFFFFF;
  padding: 20px;
  width: 60%;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

input[type=checkbox] {
    transform: scale(2.5);
    margin-left:15px;
    background-color: #cc3300;
    border: solid;
    border-radius: 15px;
    border-color: white;
}

.BigCheck {
    color:white;
    font-size:14px;
    margin-left:60px;
}


