<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>

<!-- **************************************** BACKGROUND ****************************************-->
<body class="IntroBody">
<!-- <body style="background-image: url('microphone.jpg'); background-size: cover"> -->
<!-- <body style="background-image: url('bandwide.png'); background-size: contain"> -->
<br><br>
<h2>305Keepers</h2>
<h3>Use FireFox on Android to Avoid Downloads</h3>
<h3>On Firefox for Android, you may also need to install the pdf.js plugin</h3>
<h3>from addon.mozilla.org (Not from the App Store)</h3><br>
<h3>Chrome on Android will want to download the PDF before you can view it</h3>


<br><br>

<!-- **************************** THE SONG LINK MODIFIED BY UpDateSong ****************************-->
<div class="MainPageDiv"> 
<br><br>

<table class="Controls">
<col width="50%">
<col width="50%">
<tr>
<td><a href="https://305keepers.com/pull.php">Jammers</a></td>
<td><a href="https://305keepers.com/push.php">Jam Leader</a></td>
</table>

<br><br>


<br><br><br>
<a href="https://www.tdpri.com/threads/my-herringbone-tele-project.829290/page-5"><img src="TeleSmall.jpg" width=200" height="90"></a>
<h3>My Herringbone Tele Build</h3>


</div>
<A HREF="mailto:ka2pyj@gmail.com">Email John M</A>
</body>
</html>


